input {
	beats {
		port => 5044
		tags => ["from_beats"]
	}

	tcp {
		port => 50000
    	tags => ["from_tcp", "need-to-be-json-parsed"]
	}

	udp {
		port => 50000
    	tags => ["from_udp", "need-to-be-json-parsed"]
	}
}

filter {
  if "need-to-be-json-parsed" in [tags] {
    json {
      source => "message"
      target => "" # puts fields at root (like keys_under_root)
      skip_on_invalid_json => true
      add_field => {
        "[@metadata][json_parsed]" => "true"
      }
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
